{
    "name": "Game",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9053cc86f9c59de4681b58fede58340f",
        "GUID:de029e6a4e455cf48a5ef7d1feaa8561",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}